<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="add_btn">
     <property name="text">
      <string>Add Graphic</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PlotWidget" name="Plot_a" native="true"/>
   </item>
   <item>
    <widget class="PlotWidget" name="Plot_v" native="true"/>
   </item>
   <item>
    <widget class="PlotWidget" name="Plot_s" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
