[loggers]
keys=root,main

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=WARNING
handlers=fileHandler
qualname=fileLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
kwargs={"filename": "logs/PhysCalc.log"}

[formatter_fileFormatter]
format=[%(levelname)s] [%(process)d] [%(name)s] [%(asctime)s] %(message)s

[formatter_consoleFormatter]
format=[%(levelname)s] [%(name)s] %(message)s